
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.1, mkdocs-material-8.5.7">
    
    
      
        <title>EOSIO 4.0测试网络启动教程 - EOS Tutorials</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#eosio-40" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="EOS Tutorials" class="md-header__button md-logo" aria-label="EOS Tutorials" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EOS Tutorials
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              EOSIO 4.0测试网络启动教程
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="EOS Tutorials" class="md-nav__button md-logo" aria-label="EOS Tutorials" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    EOS Tutorials
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        eos-tutorials
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Cleos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Cleos" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Cleos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cleos/EOS%20Dawn%203.0%20cleos%20%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/" class="md-nav__link">
        创建缺省wallet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cleos/cleos%20%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8%E4%B9%8B%20wallet%20%E5%91%BD%E4%BB%A4/" class="md-nav__link">
        cleos 钱包命令
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          小白入门
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="小白入门" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          小白入门
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%B0%8F%E7%99%BD%E5%85%A5%E9%97%A8/EOS%20%E5%AE%89%E8%A3%85%E6%9C%AC%E5%9C%B0%E7%8E%AF%E5%A2%83%EF%BC%8C%E5%B9%B6%E5%AE%9E%E7%8E%B0%E5%8F%91%E5%B8%81%E8%BD%AC%E8%B4%A6%E7%AD%89%E5%8A%9F%E8%83%BD/" class="md-nav__link">
        EOS 安装本地环境，并实现发币转账等功能
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%B0%8F%E7%99%BD%E5%85%A5%E9%97%A8/%E5%9F%BA%E4%BA%8E%20linux%20%E7%9A%84%20eos%20%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E5%9D%91%20%281%29/" class="md-nav__link">
        基于 linux 的 eos 开发中的坑 (1)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          开发使用
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="开发使用" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          开发使用
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../EOS%20%E5%B8%90%E6%88%B7%E6%9D%83%E9%99%90%E6%93%8D%E4%BD%9C%EF%BC%8D%EF%BC%8D%E4%BD%A0%E6%89%BE%E4%B8%8D%E5%88%B0%E7%9A%84%E5%B9%B2%E8%B4%A7%20%28%E5%8E%9F%E5%88%9B%29%20%E7%BB%AD%E9%9B%86-EOS%203.0/" class="md-nav__link">
        EOS 帐户权限 3.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../EOS%20%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E4%B9%8B-%E6%9D%83%E9%99%90%E7%9A%84%E4%BD%BF%E7%94%A8%20%28%E4%BD%A0%E7%BB%9D%E5%AF%B9%E6%89%BE%E4%B8%8D%E5%88%B0%E7%9A%84%E5%B9%B2%E8%B4%A7%29/" class="md-nav__link">
        EOS 权限管理之 权限的使用 (你绝对找不到的干货)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../EOS3.0%20%E6%B5%8B%E8%AF%95%E7%BD%91%E7%BB%9C%E7%BB%84%E5%BB%BA-EOS%20%E4%B8%AD%E6%96%87%E7%A4%BE%E5%8C%BA%E7%89%B9%E8%BE%91/" class="md-nav__link">
        EOS3.0测试网络组建-EOS中文社区特辑
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          EOSIO 4.0测试网络启动教程
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        EOSIO 4.0测试网络启动教程
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    节点简介
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#token" class="md-nav__link">
    创建token
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eosiosystem" class="md-nav__link">
    发布eosio.system合约
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    创建账号
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bp" class="md-nav__link">
    注册BP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    转账
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    锁定代币
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    投票
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../EOSIO%20%E8%BD%AC%E5%B8%90%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        EOSIO 转帐详解
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../EOSIO3.0%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" class="md-nav__link">
        EOSIO3.0数据库使用指南
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../EOS%E5%AD%A6%E4%B9%A0%E9%98%B6%E6%AE%B5%E6%80%A7%E6%80%BB%E7%BB%93/" class="md-nav__link">
        EOS学习阶段性总结
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          开发工具
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="开发工具" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          开发工具
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/EOS%20%E5%BC%80%E5%8F%91%E7%BB%88%E6%9E%81%E7%A5%9E%E5%99%A8%EF%BC%8Dvscode%20%28%E4%BD%A0%E7%BB%9D%E5%AF%B9%E6%89%BE%E4%B8%8D%E5%88%B0%E7%9A%84%E5%B9%B2%E8%B4%A7%29/" class="md-nav__link">
        EOS开发终极神器－vscode(你绝对找不到的干货)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/Qt%20Creator%20%E5%BC%80%E5%8F%91%20EOS%203.0%20%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" class="md-nav__link">
        下载和安装Qt Creator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/%E8%B4%A1%E7%8C%AE%E4%B8%80%E4%B8%AA%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E5%8A%9F%E8%83%BD%E7%9A%84%20shell%20%E8%84%9A%E6%9C%AC/" class="md-nav__link">
        贡献一个测试基础功能的 shell 脚本
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          智能合约
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="智能合约" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          智能合约
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/EOS%20%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E6%A8%A1%E6%9D%BF%20%28%E4%BA%8C%29/" class="md-nav__link">
        EOS 智能合约模板 (二)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/EOS%20%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E6%A8%A1%E6%9D%BF/" class="md-nav__link">
        1.  支持类型说明和调用实例
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/EOS3.0-HelloWorld%E6%95%99%E7%A8%8B/" class="md-nav__link">
        EOSIO3.0 hello world 从0到1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/EOS3.0-%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/" class="md-nav__link">
        EOSIO 3.0 使用指南
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/EOS3.0-%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/" class="md-nav__link">
        EOSIO 智能合约
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/EOSIO%20%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E6%95%B0%E6%8D%AE%E5%BA%93%E6%BC%94%E7%BB%83/" class="md-nav__link">
        EOSIO 智能合约数据库演练
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/dice%20%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E5%BA%94%E8%AF%A5%E8%BF%99%E4%B9%88%E7%8E%A9/" class="md-nav__link">
        1. dice 玩法说明
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/%E5%BF%83%E5%BF%83%E5%BF%B5%E5%BF%B5%E7%9A%84%20Lover%20Wall%203.0%E7%89%88%E6%9C%AC%E6%9D%A5%E4%BA%86%28%E5%8E%9F%E5%88%9B%29/" class="md-nav__link">
        心心念念的 Lover Wall 3.0版本来了(原创)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          精品文章
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="精品文章" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          精品文章
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%B2%BE%E5%93%81%E6%96%87%E7%AB%A0/%E4%B8%80%E4%B8%AA%E9%92%88%E5%AF%B9EOSIO%E5%8C%BA%E5%9D%97%E7%94%9F%E4%BA%A7%E5%91%98%E7%9A%84DDOS%E6%94%BB%E5%87%BB%E7%9A%84%E7%BC%93%E8%A7%A3%E6%96%B9%E6%A1%88/" class="md-nav__link">
        一个针对EOSIO区块生产员的DDOS攻击的缓解方案
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    节点简介
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#token" class="md-nav__link">
    创建token
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eosiosystem" class="md-nav__link">
    发布eosio.system合约
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    创建账号
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bp" class="md-nav__link">
    注册BP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    转账
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    锁定代币
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    投票
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  <!--
  Copyright (c) 2016-2022 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Tags -->


<!-- Actions -->


<!--
  Hack: check whether the content contains a h1 headline. If it doesn't, the
  page title (or respectively site name) is used as the main headline.
-->


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3023358183033336"
     crossorigin="anonymous"></script>
<!-- eos-tutorials -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3023358183033336"
     data-ad-slot="3442397541"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!-- Page content -->
<h1 id="eosio-40">EOSIO 4.0测试网络启动教程</h1>
<blockquote>
<p>EOS4.0在昨天已经发布，本片文章将介绍EOS4.0网络的搭建过程。</p>
</blockquote>
<p>与EOS3.0相比，EOS4.0无疑是具有重要意义的预发布版。其中对<code>eosio.system</code>合约的更改相当大。下面就来说一下搭建网络的具体步骤。</p>
<h2 id="_1">节点简介</h2>
<p>首先说明一下，搭建测试网络的节点信息，以免后文更加清晰的讲述整个过程。</p>
<ol>
<li>node1(启动节点ip=111.11.11.111):</li>
</ol>
<pre><code>producer-name = eosio
http-server-address = 0.0.0.0:8888
p2p-listen-endpoint = 0.0.0.0:9876
p2p-peer-address = 222.22.22.222:9876
p2p-peer-address = 333.33.33.333:9876
enable-stale-production = true
</code></pre>
<ol>
<li>node2(启动节点:ip=222.22.22.222):</li>
</ol>
<pre><code>producer-name = eostea
http-server-address = 0.0.0.0:8888
p2p-listen-endpoint = 0.0.0.0:9876
p2p-peer-address = 111.11.11.111:9876
p2p-peer-address = 333.33.33.333:9876
enable-stale-production = false
</code></pre>
<ol>
<li>node3(启动节点:ip=333.33.33.333):</li>
</ol>
<pre><code>producer-name = eostea1
http-server-address = 0.0.0.0:8888
p2p-listen-endpoint = 0.0.0.0:9876
p2p-peer-address = 111.11.11.111:9876
p2p-peer-address = 222.22.22.222:9876
enable-stale-production = false
</code></pre>
<p>账号：lome, strahe, chare.</p>
<h2 id="token">创建token</h2>
<p>由于<code>eosio.system</code>已经没有发布代币的操作了，所有创建和发放代币只能通过<code>eosio.token</code>合约。</p>
<ol>
<li>创建<code>eosio.token</code>账号</li>
</ol>
<pre><code>cleos  create account eosio eosio.token EOS67Cjewqdy9kiS3uAy8RRxuYFzc4BuhMZk1crw69tdH2cVQSMw5 EOS67Cjewqdy9kiS3uAy8RRxuYFzc4BuhMZk1crw69tdH2cVQSMw5
</code></pre>
<p>输出结果如下：</p>
<pre><code>executed transaction: 4a96ee307283ca589fa9640f6e059b47bb25fae61c5b0cdb6a8810fa5a231131  288 bytes  218 us
#         eosio &lt;= eosio::newaccount            {&quot;creator&quot;:&quot;eosio&quot;,&quot;name&quot;:&quot;eosio.token&quot;,&quot;owner&quot;:{&quot;threshold&quot;:1,&quot;keys&quot;:[{&quot;key&quot;:&quot;EOS67Cjewqdy9kiS3uAy8...
warning: transaction executed locally, but may not be confirmed by the network yet
</code></pre>
<ol>
<li>发布<code>eosio.token</code>合约</li>
</ol>
<pre><code>cleos  set contract eosio.token eosio.token
</code></pre>
<p>结果如下：</p>
<pre><code>Reading WAST/WASM from eosio.token/eosio.token.wasm...
Using already assembled WASM...
Publishing contract...
executed transaction: 04e7ef9d7434c9726b01ed964dfffc0d908f040993cb67c5a0138437e8f18e7f  8848 bytes  1421 us
#         eosio &lt;= eosio::setcode               {&quot;account&quot;:&quot;eosio.token&quot;,&quot;vmtype&quot;:0,&quot;vmversion&quot;:0,&quot;code&quot;:&quot;0061736d010000000182011560067f7e7f7f7f7f00...
#         eosio &lt;= eosio::setabi                {&quot;account&quot;:&quot;eosio.token&quot;,&quot;abi&quot;:{&quot;types&quot;:[],&quot;structs&quot;:[{&quot;name&quot;:&quot;transfer&quot;,&quot;base&quot;:&quot;&quot;,&quot;fields&quot;:[{&quot;name&quot;...
warning: transaction executed locally, but may not be confirmed by the network yet
</code></pre>
<ol>
<li>创建<code>EOS</code>代币</li>
</ol>
<pre><code>cleos  push action eosio.token create '[&quot;eosio&quot;,&quot;1000000000.0000 EOS&quot;,0,0,0]' -p eosio.token
</code></pre>
<p>结果如下：</p>
<pre><code>executed transaction: 49fda5d0a205d867c5f92dfe1ca272bc399957c50e34340b1526fa2016da693f  208 bytes  4586 us
#   eosio.token &lt;= eosio.token::create          {&quot;issuer&quot;:&quot;eosio&quot;,&quot;maximum_supply&quot;:&quot;1000000000.0000 EOS&quot;,&quot;can_freeze&quot;:0,&quot;can_recall&quot;:0,&quot;can_whitelis...
warning: transaction executed locally, but may not be confirmed by the network yet
</code></pre>
<ol>
<li>发布代币</li>
</ol>
<pre><code>cleos  push action eosio.token issue '[&quot;eosio&quot;,&quot;1000000000.0000 EOS&quot;,&quot;issue&quot;]' -p eosio
</code></pre>
<p>结果如下：</p>
<pre><code>executed transaction: 33e6433957063ccea8c0afeb26c101b3064079622416b7e471e1e4a91d962124  216 bytes  632 us
#   eosio.token &lt;= eosio.token::issue           {&quot;to&quot;:&quot;eosio&quot;,&quot;quantity&quot;:&quot;1000000000.0000 EOS&quot;,&quot;memo&quot;:&quot;issue&quot;}
&gt;&gt; issueeosio balance: 1000000000.0000 EOS
warning: transaction executed locally, but may not be confirmed by the network yet
</code></pre>
<h2 id="eosiosystem">发布<code>eosio.system</code>合约</h2>
<blockquote>
<p>注意：　  <br />
    &gt; 1. 必须创建代币后才能发布合约
    &gt; 2. 运行节点的主机速度必须块否则，发布合约可能会失败最后内存在16G以上。              </p>
</blockquote>
<pre><code>cleos  set contract eosio eosio.system
</code></pre>
<p>运行结果：</p>
<pre><code>Reading WAST/WASM from eosio.system/eosio.system.wasm...
Using already assembled WASM...
Publishing contract...
executed transaction: ff766928a0488566628c2ff37260937ab7b6ff2c235d65e844606754d11284a8  40368 bytes  5581 us
#         eosio &lt;= eosio::setcode               {&quot;account&quot;:&quot;eosio&quot;,&quot;vmtype&quot;:0,&quot;vmversion&quot;:0,&quot;code&quot;:&quot;0061736d0100000001c1023060027f7e0060067f7e7e7f7f...
#         eosio &lt;= eosio::setabi                {&quot;account&quot;:&quot;eosio&quot;,&quot;abi&quot;:{&quot;types&quot;:[],&quot;structs&quot;:[{&quot;name&quot;:&quot;buyrambytes&quot;,&quot;base&quot;:&quot;&quot;,&quot;fields&quot;:[{&quot;name&quot;:&quot;p...
warning: transaction executed locally, but may not be confirmed by the network yet
</code></pre>
<h2 id="_2">创建账号</h2>
<blockquote>
<p>由于用<code>cleos create account</code>会出现以下错误：</p>
</blockquote>
<pre><code>$ cleos create account eosio lome2 EOS67Cjewqdy9kiS3uAy8RRxuYFzc4BuhMZk1crw69tdH2cVQSMw5 EOS67Cjewqdy9kiS3uAy8RRxuYFzc4BuhMZk1crw69tdH2cVQSMw5
Error 3080001: account using more than allotted RAM usage
Error Details:
account lome2 has insufficient ram bytes; needs 2996 has 0
</code></pre>
<p>错误原因是账户的ram不足，至于解决办法，笔者没有深究。所以直接用<code>eosio.system</code>中的<code>newaccount</code>操作创建账户。</p>
<p>创建账户代码如下：</p>
<pre><code>cleos  system newaccount eosio eostea EOS8Ar1fUGtZxcJ8Rdkh3rc55Vqg3ariR6fdBV8zxz4WgTW3nT73L EOS8Ar1fUGtZxcJ8Rdkh3rc55Vqg3ariR6fdBV8zxz4WgTW3nT73L --stake-net '50.00 EOS' --stake-cpu '50.00 EOS'
</code></pre>
<p>执行结果如下：</p>
<pre><code>1170388ms thread-0   main.cpp:418                  create_action        ] result: {&quot;binargs&quot;:&quot;0000000000ea3055000000001895315500200000&quot;} arg: {&quot;code&quot;:&quot;eosio&quot;,&quot;action&quot;:&quot;buyrambytes&quot;,&quot;args&quot;:{&quot;payer&quot;:&quot;eosio&quot;,&quot;receiver&quot;:&quot;eostea&quot;,&quot;bytes&quot;:8192}}
1171112ms thread-0   main.cpp:418                  create_action        ] result: {&quot;binargs&quot;:&quot;0000000000ea3055000000001895315580f0fa020000000004454f530000000080f0fa020000000004454f530000000000&quot;} arg: {&quot;code&quot;:&quot;eosio&quot;,&quot;action&quot;:&quot;delegatebw&quot;,&quot;args&quot;:{&quot;from&quot;:&quot;eosio&quot;,&quot;receiver&quot;:&quot;eostea&quot;,&quot;stake_net_quantity&quot;:&quot;50.0000 EOS&quot;,&quot;stake_cpu_quantity&quot;:&quot;50.0000 EOS&quot;,&quot;transfer&quot;:false}}
executed transaction: 8eae5e1e2d3ce126920fe2aa6e44376eb7c901a34dc820b0b95b0f33f8618375  424 bytes  2472 us
#         eosio &lt;= eosio::newaccount            {&quot;creator&quot;:&quot;eosio&quot;,&quot;name&quot;:&quot;eostea&quot;,&quot;owner&quot;:{&quot;threshold&quot;:1,&quot;keys&quot;:[{&quot;key&quot;:&quot;EOS8Ar1fUGtZxcJ8Rdkh3rc55V...
&gt;&gt; eosio created eostea
#         eosio &lt;= eosio::buyrambytes           {&quot;payer&quot;:&quot;eosio&quot;,&quot;receiver&quot;:&quot;eostea&quot;,&quot;bytes&quot;:8192}
&gt;&gt; eosout: 0.1192 EOS 68719484928. RAM 999999.8808 EOS
#         eosio &lt;= eosio::delegatebw            {&quot;from&quot;:&quot;eosio&quot;,&quot;receiver&quot;:&quot;eostea&quot;,&quot;stake_net_quantity&quot;:&quot;5000.0000 EOS&quot;,&quot;stake_cpu_quantity&quot;:&quot;5000....
&gt;&gt; from: eosio to: eostea net: 5000.0000 EOS cpu: 5000.0000 EOStotalsvoters
warning: transaction executed locally, but may not be confirmed by the network yet
</code></pre>
<h2 id="bp">注册BP</h2>
<blockquote>
<p>注意这里的<code>url</code>是节点的<code>http-server-address</code>。</p>
</blockquote>
<p>代码如下：</p>
<pre><code>cleos  system regproducer eostea EOS8Ar1fUGtZxcJ8Rdkh3rc55Vqg3ariR6fdBV8zxz4WgTW3nT73L http://http-server-address:8888
</code></pre>
<p>执行结果如下：</p>
<pre><code>1381671ms thread-0   main.cpp:418                  create_action        ] result: {&quot;binargs&quot;:&quot;00000000189531550003b03a1cb0fa44023cbdb8cda51c2e0f08baf39742a6f50a241f4eee7b92c78a831a687474703a2f2f3134392e3132392e38312e3136333a36363636&quot;} arg: {&quot;code&quot;:&quot;eosio&quot;,&quot;action&quot;:&quot;regproducer&quot;,&quot;args&quot;:{&quot;producer&quot;:&quot;eostea&quot;,&quot;producer_key&quot;:&quot;EOS8Ar1fUGtZxcJ8Rdkh3rc55Vqg3ariR6fdBV8zxz4WgTW3nT73L&quot;,&quot;url&quot;:&quot;http://149.129.81.163:6666&quot;}}
executed transaction: 835e6a4f8a892b607deac57beb64ccd558e95344ead9218a8cd8f6b51e8b6b15  256 bytes  879 us
#         eosio &lt;= eosio::regproducer           {&quot;producer&quot;:&quot;eostea&quot;,&quot;producer_key&quot;:&quot;EOS8Ar1fUGtZxcJ8Rdkh3rc55Vqg3ariR6fdBV8zxz4WgTW3nT73L&quot;,&quot;url&quot;:&quot;h...
warning: transaction executed locally, but may not be confirmed by the network yet
</code></pre>
<h2 id="_3">转账</h2>
<blockquote>
<p>由于要投票必须要有<code>EOS</code>账号，所以在这之前通过<code>newaccount</code>创建投票账号。然后进行转账。</p>
</blockquote>
<p>代码如下：</p>
<pre><code>cleos  push action eosio.token transfer '[&quot;eosio&quot;, &quot;lome&quot;,&quot;1000000000.0000 EOS&quot;,&quot;vote&quot;]' -p eosio
</code></pre>
<p>执行结果如下：</p>
<pre><code>executed transaction: 160c0e2bbd405f567dcf28e0db5c6eff12e80cb08a58dd66b5115bde27a7f44c  224 bytes  736 us
#   eosio.token &lt;= eosio.token::transfer        {&quot;from&quot;:&quot;eosio&quot;,&quot;to&quot;:&quot;eostea&quot;,&quot;quantity&quot;:&quot;10000.0000 EOS&quot;,&quot;memo&quot;:&quot;vote&quot;}
&gt;&gt; transfer from eosio to eostea 10000.0000 EOS
#         eosio &lt;= eosio.token::transfer        {&quot;from&quot;:&quot;eosio&quot;,&quot;to&quot;:&quot;eostea&quot;,&quot;quantity&quot;:&quot;10000.0000 EOS&quot;,&quot;memo&quot;:&quot;vote&quot;}
#        eostea &lt;= eosio.token::transfer        {&quot;from&quot;:&quot;eosio&quot;,&quot;to&quot;:&quot;eostea&quot;,&quot;quantity&quot;:&quot;10000.0000 EOS&quot;,&quot;memo&quot;:&quot;vote&quot;}
warning: transaction executed locally, but may not be confirmed by the network yet
</code></pre>
<h2 id="_4">锁定代币</h2>
<p>代码如下：</p>
<pre><code>cleos system delegatebw lome lome '25000000.0000 EOS' '25000000.0000 EOS' --transfer
</code></pre>
<p>执行结果如下：</p>
<pre><code>1717800ms thread-0   main.cpp:1002                 operator()           ] act_payload: {&quot;from&quot;:&quot;eostea&quot;,&quot;receiver&quot;:&quot;eostea&quot;,&quot;stake_net_quantity&quot;:&quot;5000.0000 EOS&quot;,&quot;stake_cpu_quantity&quot;:&quot;5000.0000 EOS&quot;,&quot;transfer&quot;:true}
1718159ms thread-0   main.cpp:418                  create_action        ] result: {&quot;binargs&quot;:&quot;0000000018953155000000001895315580f0fa020000000004454f530000000080f0fa020000000004454f530000000001&quot;} arg: {&quot;code&quot;:&quot;eosio&quot;,&quot;action&quot;:&quot;delegatebw&quot;,&quot;args&quot;:{&quot;from&quot;:&quot;eostea&quot;,&quot;receiver&quot;:&quot;eostea&quot;,&quot;stake_net_quantity&quot;:&quot;5000.0000 EOS&quot;,&quot;stake_cpu_quantity&quot;:&quot;5000.0000 EOS&quot;,&quot;transfer&quot;:true}}
executed transaction: 2eece2e97c122bb8403137290f492508b0ae0d625bc1cf56fe01348125658139  232 bytes  1996 us
#         eosio &lt;= eosio::delegatebw            {&quot;from&quot;:&quot;eostea&quot;,&quot;receiver&quot;:&quot;eostea&quot;,&quot;stake_net_quantity&quot;:&quot;5000.0000 EOS&quot;,&quot;stake_cpu_quantity&quot;:&quot;5000...
&gt;&gt; from: eostea to: eostea net: 5000.0000 EOS cpu: 5000.0000 EOStotalsvoters
#   eosio.token &lt;= eosio.token::transfer        {&quot;from&quot;:&quot;eostea&quot;,&quot;to&quot;:&quot;eosio&quot;,&quot;quantity&quot;:&quot;10000.0000 EOS&quot;,&quot;memo&quot;:&quot;stake bandwidth&quot;}
&gt;&gt; transfer from eostea to eosio 10000.0000 EOS
#        eostea &lt;= eosio.token::transfer        {&quot;from&quot;:&quot;eostea&quot;,&quot;to&quot;:&quot;eosio&quot;,&quot;quantity&quot;:&quot;10000.0000 EOS&quot;,&quot;memo&quot;:&quot;stake bandwidth&quot;}
#         eosio &lt;= eosio.token::transfer        {&quot;from&quot;:&quot;eostea&quot;,&quot;to&quot;:&quot;eosio&quot;,&quot;quantity&quot;:&quot;10000.0000 EOS&quot;,&quot;memo&quot;:&quot;stake bandwidth&quot;}
warning: transaction executed locally, but may not be confirmed by the network yet
</code></pre>
<h2 id="_5">投票</h2>
<blockquote>
<p>激动人心的时刻到了，我们要进行投票了，在这之前，我已经在<code>lome</code>,<code>strahe</code>,<code>chare</code>三个投票账户分别抵押了<code>５千万EOS</code>,可能许多朋友都猜到了，是的，需要<code>150,000,000.0000 TOKENS</code>投票才能解锁网络。</p>
</blockquote>
<p>投票代码如下：</p>
<pre><code>cleos system voteproducer prods lome eostea
</code></pre>
<p>结果如下：</p>
<pre><code>2581429ms thread-0   main.cpp:418                  create_action        ] result: {&quot;binargs&quot;:&quot;0000000000a0248d0000000000000000010000000018953155&quot;} arg: {&quot;code&quot;:&quot;eosio&quot;,&quot;action&quot;:&quot;voteproducer&quot;,&quot;args&quot;:{&quot;voter&quot;:&quot;lome&quot;,&quot;proxy&quot;:&quot;&quot;,&quot;producers&quot;:[&quot;eostea&quot;]}}
executed transaction: 5a752a45a5b26613394fecd082cdd26b0726168731e37c85f1777dbba6dff093  208 bytes  1372 us
#         eosio &lt;= eosio::voteproducer          {&quot;voter&quot;:&quot;lome&quot;,&quot;proxy&quot;:&quot;&quot;,&quot;producers&quot;:[&quot;eostea&quot;]}
&gt;&gt; orig total_votes: 4.034073698549329e+22 delta: 2.017036849274665e+26
warning: transaction executed locally, but may not be confirmed by the network yet
</code></pre>
<p>当你的投票数超过<code>150M</code>时，你的节点<code>BP</code>将开始产生区块。</p>
<blockquote>
<p>后记：　这就是一个<code>EOS4.0</code>测试网络搭建的全过程，但其中还有许多的东西，笔者并未深究。
例如：
１．是否投票后需要锁定三天，取消抵押需要三天后才生效。
２．创建账号是否只能够使用<code>eosio.system</code>合约中的<code>newaccount</code>
等等。。
希望后来者提出更多的问题，也期望后来者能解决问题，谢谢～</p>
</blockquote>

<!-- Source file information -->


<!-- Was this page helpful? -->




<!-- Comment system -->

                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../EOS3.0%20%E6%B5%8B%E8%AF%95%E7%BD%91%E7%BB%9C%E7%BB%84%E5%BB%BA-EOS%20%E4%B8%AD%E6%96%87%E7%A4%BE%E5%8C%BA%E7%89%B9%E8%BE%91/" class="md-footer__link md-footer__link--prev" aria-label="Previous: EOS3.0测试网络组建-EOS中文社区特辑" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              EOS3.0测试网络组建-EOS中文社区特辑
            </div>
          </div>
        </a>
      
      
        
        <a href="../EOSIO%20%E8%BD%AC%E5%B8%90%E8%AF%A6%E8%A7%A3/" class="md-footer__link md-footer__link--next" aria-label="Next: EOSIO 转帐详解" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              EOSIO 转帐详解
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
    
  </body>
</html>