<!--
  Copyright (c) 2016-2022 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.1, mkdocs-material-8.5.7">
    
    
      
        <title>EOS 权限管理之 权限的使用 (你绝对找不到的干货) - EOS Tutorials</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#eos-" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="EOS Tutorials" class="md-header__button md-logo" aria-label="EOS Tutorials" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EOS Tutorials
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              EOS 权限管理之 权限的使用 (你绝对找不到的干货)
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="EOS Tutorials" class="md-nav__button md-logo" aria-label="EOS Tutorials" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    EOS Tutorials
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        eos-tutorials
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Cleos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Cleos" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Cleos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cleos/EOS%20Dawn%203.0%20cleos%20%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/" class="md-nav__link">
        创建缺省wallet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cleos/cleos%20%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8%E4%B9%8B%20wallet%20%E5%91%BD%E4%BB%A4/" class="md-nav__link">
        cleos 钱包命令
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          小白入门
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="小白入门" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          小白入门
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%B0%8F%E7%99%BD%E5%85%A5%E9%97%A8/EOS%20%E5%AE%89%E8%A3%85%E6%9C%AC%E5%9C%B0%E7%8E%AF%E5%A2%83%EF%BC%8C%E5%B9%B6%E5%AE%9E%E7%8E%B0%E5%8F%91%E5%B8%81%E8%BD%AC%E8%B4%A6%E7%AD%89%E5%8A%9F%E8%83%BD/" class="md-nav__link">
        EOS 安装本地环境，并实现发币转账等功能
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%B0%8F%E7%99%BD%E5%85%A5%E9%97%A8/%E5%9F%BA%E4%BA%8E%20linux%20%E7%9A%84%20eos%20%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E5%9D%91%20%281%29/" class="md-nav__link">
        基于 linux 的 eos 开发中的坑 (1)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          开发使用
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="开发使用" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          开发使用
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../EOS%20%E5%B8%90%E6%88%B7%E6%9D%83%E9%99%90%E6%93%8D%E4%BD%9C%EF%BC%8D%EF%BC%8D%E4%BD%A0%E6%89%BE%E4%B8%8D%E5%88%B0%E7%9A%84%E5%B9%B2%E8%B4%A7%20%28%E5%8E%9F%E5%88%9B%29%20%E7%BB%AD%E9%9B%86-EOS%203.0/" class="md-nav__link">
        EOS 帐户权限 3.0
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          EOS 权限管理之 权限的使用 (你绝对找不到的干货)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        EOS 权限管理之 权限的使用 (你绝对找不到的干货)
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#eos-" class="md-nav__link">
    EOS 权限管理之-权限的使用 (你绝对找不到的干货)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    目录
  </a>
  
    <nav class="md-nav" aria-label="目录">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    钱包中中的密匙：
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    创建测试账号
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eosiotoken" class="md-nav__link">
    发布eosio.token合约
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    发放并转账代币
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    转账测试
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hellohello" class="md-nav__link">
    给账户hello添加hello权限
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hellotransfer" class="md-nav__link">
    新增权限hello绑定transfer动作
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    新增权限的使用
  </a>
  
    <nav class="md-nav" aria-label="新增权限的使用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activehello" class="md-nav__link">
    我们先来尝试用active权限转账，然后用hello权限转账：
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activehello_1" class="md-nav__link">
    可能一些小伙伴就要说，你的钱包里有active权限对应的密匙。好，那么我把钱包锁起来，只留hello权限的密匙。
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hello" class="md-nav__link">
    可能有些同学又要找茬了，那说不定hello这个权限本来就能转账呢？
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    应用场景
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../EOS3.0%20%E6%B5%8B%E8%AF%95%E7%BD%91%E7%BB%9C%E7%BB%84%E5%BB%BA-EOS%20%E4%B8%AD%E6%96%87%E7%A4%BE%E5%8C%BA%E7%89%B9%E8%BE%91/" class="md-nav__link">
        EOS3.0测试网络组建-EOS中文社区特辑
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../EOSIO%204.0%E6%B5%8B%E8%AF%95%E7%BD%91%E7%BB%9C%E5%90%AF%E5%8A%A8%E6%95%99%E7%A8%8B/" class="md-nav__link">
        EOSIO 4.0测试网络启动教程
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../EOSIO%20%E8%BD%AC%E5%B8%90%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        EOSIO 转帐详解
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../EOSIO3.0%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" class="md-nav__link">
        EOSIO3.0数据库使用指南
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../EOS%E5%AD%A6%E4%B9%A0%E9%98%B6%E6%AE%B5%E6%80%A7%E6%80%BB%E7%BB%93/" class="md-nav__link">
        EOS学习阶段性总结
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          开发工具
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="开发工具" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          开发工具
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/EOS%20%E5%BC%80%E5%8F%91%E7%BB%88%E6%9E%81%E7%A5%9E%E5%99%A8%EF%BC%8Dvscode%20%28%E4%BD%A0%E7%BB%9D%E5%AF%B9%E6%89%BE%E4%B8%8D%E5%88%B0%E7%9A%84%E5%B9%B2%E8%B4%A7%29/" class="md-nav__link">
        EOS开发终极神器－vscode(你绝对找不到的干货)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/Qt%20Creator%20%E5%BC%80%E5%8F%91%20EOS%203.0%20%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" class="md-nav__link">
        下载和安装Qt Creator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/%E8%B4%A1%E7%8C%AE%E4%B8%80%E4%B8%AA%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E5%8A%9F%E8%83%BD%E7%9A%84%20shell%20%E8%84%9A%E6%9C%AC/" class="md-nav__link">
        贡献一个测试基础功能的 shell 脚本
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          智能合约
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="智能合约" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          智能合约
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/EOS%20%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E6%A8%A1%E6%9D%BF%20%28%E4%BA%8C%29/" class="md-nav__link">
        EOS 智能合约模板 (二)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/EOS%20%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E6%A8%A1%E6%9D%BF/" class="md-nav__link">
        1.  支持类型说明和调用实例
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/EOS3.0-HelloWorld%E6%95%99%E7%A8%8B/" class="md-nav__link">
        EOSIO3.0 hello world 从0到1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/EOS3.0-%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/" class="md-nav__link">
        EOSIO 3.0 使用指南
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/EOS3.0-%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/" class="md-nav__link">
        EOSIO 智能合约
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/EOSIO%20%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E6%95%B0%E6%8D%AE%E5%BA%93%E6%BC%94%E7%BB%83/" class="md-nav__link">
        EOSIO 智能合约数据库演练
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/dice%20%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E5%BA%94%E8%AF%A5%E8%BF%99%E4%B9%88%E7%8E%A9/" class="md-nav__link">
        1. dice 玩法说明
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/%E5%BF%83%E5%BF%83%E5%BF%B5%E5%BF%B5%E7%9A%84%20Lover%20Wall%203.0%E7%89%88%E6%9C%AC%E6%9D%A5%E4%BA%86%28%E5%8E%9F%E5%88%9B%29/" class="md-nav__link">
        心心念念的 Lover Wall 3.0版本来了(原创)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          精品文章
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="精品文章" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          精品文章
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%B2%BE%E5%93%81%E6%96%87%E7%AB%A0/%E4%B8%80%E4%B8%AA%E9%92%88%E5%AF%B9EOSIO%E5%8C%BA%E5%9D%97%E7%94%9F%E4%BA%A7%E5%91%98%E7%9A%84DDOS%E6%94%BB%E5%87%BB%E7%9A%84%E7%BC%93%E8%A7%A3%E6%96%B9%E6%A1%88/" class="md-nav__link">
        一个针对EOSIO区块生产员的DDOS攻击的缓解方案
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#eos-" class="md-nav__link">
    EOS 权限管理之-权限的使用 (你绝对找不到的干货)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    目录
  </a>
  
    <nav class="md-nav" aria-label="目录">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    钱包中中的密匙：
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    创建测试账号
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eosiotoken" class="md-nav__link">
    发布eosio.token合约
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    发放并转账代币
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    转账测试
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hellohello" class="md-nav__link">
    给账户hello添加hello权限
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hellotransfer" class="md-nav__link">
    新增权限hello绑定transfer动作
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    新增权限的使用
  </a>
  
    <nav class="md-nav" aria-label="新增权限的使用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activehello" class="md-nav__link">
    我们先来尝试用active权限转账，然后用hello权限转账：
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activehello_1" class="md-nav__link">
    可能一些小伙伴就要说，你的钱包里有active权限对应的密匙。好，那么我把钱包锁起来，只留hello权限的密匙。
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hello" class="md-nav__link">
    可能有些同学又要找茬了，那说不定hello这个权限本来就能转账呢？
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    应用场景
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  <!--
  Copyright (c) 2016-2022 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Tags -->


<!-- Actions -->


<!--
  Hack: check whether the content contains a h1 headline. If it doesn't, the
  page title (or respectively site name) is used as the main headline.
-->

  <h1>EOS 权限管理之 权限的使用 (你绝对找不到的干货)</h1>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3023358183033336"
     crossorigin="anonymous"></script>
<!-- eos-tutorials -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3023358183033336"
     data-ad-slot="3442397541"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!-- Page content -->
<h2 id="eos-">EOS 权限管理之-权限的使用 (你绝对找不到的干货)</h2>
<p>作者: lome</p>
<blockquote>
<p>首先，跟大家说声抱歉，由于之前一直在准备EOS上线的一些工作，所以，很长时间没有更新内容。今天正好有时间，也想到了一些题材，就来说一下这个话题。本文完全是个人见解，如有不当之处，欢迎指出。</p>
</blockquote>
<p>前提回顾：
相信看这篇教程的人，对我之前的一些账户操作已经进行了了解，如果不了解的，可以移步 https://eosfans.io/topics/372.</p>
<p>之前讲了单个账户的权限的增、删、改、查及一系列操作，并没有讲到权限的使用，那么如果我们增加一个权限，但是不会用它，那又有什么意义呢？
所以，今天就来学习一下权限的使用。</p>
<blockquote>
<p>说明： 本教程，通过<code>eosio.token</code>合约的<code>transfer</code>来进行演示。</p>
</blockquote>
<h2 id="_1">目录</h2>
<ol>
<li>创建<code>eosio.token</code>并发放<code>eosio.token</code>合约</li>
<li>创建测试账号<code>eostea</code></li>
<li>测试账号<code>eostea</code>发放代币</li>
<li>测试账号转账给账号<code>hello</code></li>
<li><code>hello</code>账号添加权限<code>hello</code></li>
<li><code>hello</code>账号转账给<code>eostea</code></li>
<li><code>hello</code>账号权限<code>hello</code>绑定action</li>
<li><code>hello</code>账户通过<code>hello</code>权限转账</li>
</ol>
<h3 id="_2">钱包中中的密匙：</h3>
<p>我所有钱包中的密匙如下：</p>
<p><img alt="" src="https://static.eosfans.tc.ink/photo/2018/7c95e5c0-daec-4842-bc5e-208246580a4a.png?x-oss-process=image/resize,w_1920" /></p>
<h3 id="_3">创建测试账号</h3>
<pre><code>cleos create account eosio eosio.token EOS8Ar1fUGtZxcJ8Rdkh3rc55Vqg3ariR6fdBV8zxz4WgTW3nT73L EOS8Ar1fUGtZxcJ8Rdkh3rc55Vqg3ariR6fdBV8zxz4WgTW3nT73L
cleos create account eosio hello EOS5G13KtUHdsqbeuR2fcoRW4bUzJhigTcX37Aw39xKdy4NMQD9hZ EOS5G13KtUHdsqbeuR2fcoRW4bUzJhigTcX37Aw39xKdy4NMQD9hZ
cleos create account eosio eostea EOS8aQ3bgYKsipwsuPGzimnH5be9AkHr3N6Y7Knh6pSPoLAV2y6Ab EOS8aQ3bgYKsipwsuPGzimnH5be9AkHr3N6Y7Knh6pSPoLAV2y6Ab
</code></pre>
<p>下面我创建本文的所有测试账号,创建情况如下：
<img alt="" src="https://static.eosfans.tc.ink/photo/2018/7fd7c14d-6db3-4b5f-b135-52de6473e4ae.png?x-oss-process=image/resize,w_1920" />
<img alt="" src="https://static.eosfans.tc.ink/photo/2018/bef27605-a2ea-4560-b042-044583ee038a.png?x-oss-process=image/resize,w_1920" /></p>
<h3 id="eosiotoken">发布<code>eosio.token</code>合约</h3>
<pre><code>cleos set contract eosio.token eosio.token/
</code></pre>
<p><img alt="" src="https://static.eosfans.tc.ink/photo/2018/7fafbc9e-e2d2-4c07-aacf-a71dd095bd92.png?x-oss-process=image/resize,w_1920" /></p>
<h3 id="_4">发放并转账代币</h3>
<pre><code>cleos push action eosio.token create '[&quot;eostea&quot;,&quot;10000000000.0000 TEA&quot;,&quot;create&quot;]' -p eosio.token
cleos push action eosio.token issue '[&quot;eostea&quot;, &quot;10000000000.0000 TEA&quot;,&quot;issue&quot;]' -p eostea
cleos push action eosio.token transfer '[&quot;eostea&quot;,&quot;hello&quot;,&quot;100000000.0000 TEA&quot;,&quot;transfer&quot;]' -p eostea
</code></pre>
<p>如图所示：</p>
<p><img alt="" src="https://static.eosfans.tc.ink/photo/2018/1920319d-1921-4746-9253-b69a01fea55a.png?x-oss-process=image/resize,w_1920" />
<img alt="" src="https://static.eosfans.tc.ink/photo/2018/651abf60-af4e-4c86-8487-f5fcfc8ee771.png?x-oss-process=image/resize,w_1920" /></p>
<h3 id="_5">转账测试</h3>
<pre><code>cleos push action eosio.token transfer '[&quot;hello&quot;,&quot;eostea&quot;,&quot;100.0000 TEA&quot;,&quot;transfer&quot;]' -p hello
</code></pre>
<p><img alt="" src="https://static.eosfans.tc.ink/photo/2018/b05951a9-0b9b-4c55-a833-b0d7e6c77050.png?x-oss-process=image/resize,w_1920" /></p>
<p>可能大家看到这里还是一头雾水，别着急重点马上就来。</p>
<h3 id="hellohello">给账户<code>hello</code>添加<code>hello</code>权限</h3>
<pre><code>cleos set account permission hello hello '{&quot;threshold&quot;: 1, &quot;keys&quot;:[{&quot;key&quot;:&quot;EOS5dFqCCX8nhV5e2RZWTDGFtAw4mJcCjiQC9Fe6zquKwKky2aAEm&quot;,&quot;weight&quot;:1}],&quot;accounts&quot;:[],&quot;waits&quot;:[]}' active
</code></pre>
<p><img alt="" src="https://static.eosfans.tc.ink/photo/2018/518d2018-2cd2-4294-a315-b476908c365f.png?x-oss-process=image/resize,w_1920" /></p>
<h3 id="hellotransfer">新增权限<code>hello</code>绑定<code>transfer</code>动作</h3>
<pre><code>cleos set action permission hello eosio.token transfer hello
</code></pre>
<p><img alt="" src="https://static.eosfans.tc.ink/photo/2018/0ae512a2-3908-4e04-bfa4-e9124ef542f2.png?x-oss-process=image/resize,w_1920" /></p>
<p>权限绑定<code>action</code>成功，那么有什么用呢？注意见证奇迹的时刻到了。</p>
<h3 id="_6">新增权限的使用</h3>
<h4 id="activehello">我们先来尝试用<code>active</code>权限转账，然后用<code>hello</code>权限转账：</h4>
<pre><code>cleos push action eosio.token transfer '[&quot;hello&quot;,&quot;eostea&quot;,&quot;100.0000 TEA&quot;,&quot;transfer&quot;]' -p hello@active
cleos push action eosio.token transfer '[&quot;hello&quot;,&quot;eostea&quot;,&quot;100.0000 TEA&quot;,&quot;transfer&quot;]' -p hello@hello
</code></pre>
<p><img alt="" src="https://static.eosfans.tc.ink/photo/2018/3970ee60-1fc1-4db8-9d7d-97fe1bc5345b.png?x-oss-process=image/resize,w_1920" /></p>
<p>大家可以看到我们用<code>hello</code>权限也成功执行了转账操作。</p>
<h4 id="activehello_1">可能一些小伙伴就要说，你的钱包里有<code>active</code>权限对应的密匙。好，那么我把钱包锁起来，只留<code>hello</code>权限的密匙。</h4>
<p><img alt="" src="https://static.eosfans.tc.ink/photo/2018/15ea66c4-2337-41d5-b239-35e519664ec8.png?x-oss-process=image/resize,w_1920" /></p>
<p>大家可以看到，现在我的钱包里只剩下<code>hello</code>权限对应的密匙了。再次进行转账：</p>
<pre><code>cleos push action eosio.token transfer '[&quot;hello&quot;,&quot;eostea&quot;,&quot;100.0000 TEA&quot;,&quot;transfer&quot;]' -p hello@hello
</code></pre>
<p><img alt="" src="https://static.eosfans.tc.ink/photo/2018/d3a8c6eb-a155-487c-a867-19d3b79f3f44.png?x-oss-process=image/resize,w_1920" /></p>
<p>大家可以看到，这次转账也是成功的。</p>
<h4 id="hello">可能有些同学又要找茬了，那说不定<code>hello</code>这个权限本来就能转账呢？</h4>
<p>那么，我们现在解除<code>hello</code>和<code>transfer</code>绑定关系(注意这里是需要<code>active</code>权限来接触绑定关系),再次转账</p>
<pre><code>cleos set action permission hello eosio.token transfer NULL
cleos push action eosio.token transfer '[&quot;hello&quot;,&quot;eostea&quot;,&quot;100.0000 TEA&quot;,&quot;transfer&quot;]' -p hello@hello
</code></pre>
<p><img alt="" src="https://static.eosfans.tc.ink/photo/2018/d5f2da7b-4795-43cb-8cd0-6f25687923df.png?x-oss-process=image/resize,w_1920" /></p>
<p>大家可以看到，没有绑定权限，是操作不成功的。</p>
<h2 id="_7">应用场景</h2>
<p>权限和<code>action</code>的绑定关系，极大的增加了eos网络权限的灵活性，通过单个权限的绑定，我们可以将一个账户的权限分层管理，甚至一个公司的所有人都可以使用一个<code>EOS</code>账户来进行权限分分离。</p>
<p>下面我拿<code>hello</code>账号举个例子：
<img alt="" src="https://static.eosfans.tc.ink/photo/2018/18aad458-2eb5-46f1-9273-05f20544ce9d.png?x-oss-process=image/resize,w_1920" /></p>
<ol>
<li>owner：　公司的所有者，或者股东，根据权限分配给每个股东相应的权限。</li>
<li>active:　管理阶层，可添加部门如<code>active</code>，转账，等除拥有者以外的所有操作。</li>
<li>hello：财务部门，具有转账权限。</li>
<li>oo: 部门小组,可以有相应的转账权限</li>
<li>o: 员工，权限不详。</li>
</ol>
<p>这样成功的将整个公司所有成员的账户都容纳进一个账户，足见<code>EOS</code>账户权限的灵活性。</p>
<p>好了！今天就到这里！！
如需转载请联系作者！！谢谢！！！</p>

<!-- Source file information -->


<!-- Was this page helpful? -->




<!-- Comment system -->

                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../EOS%20%E5%B8%90%E6%88%B7%E6%9D%83%E9%99%90%E6%93%8D%E4%BD%9C%EF%BC%8D%EF%BC%8D%E4%BD%A0%E6%89%BE%E4%B8%8D%E5%88%B0%E7%9A%84%E5%B9%B2%E8%B4%A7%20%28%E5%8E%9F%E5%88%9B%29%20%E7%BB%AD%E9%9B%86-EOS%203.0/" class="md-footer__link md-footer__link--prev" aria-label="Previous: EOS 帐户权限 3.0" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              EOS 帐户权限 3.0
            </div>
          </div>
        </a>
      
      
        
        <a href="../EOS3.0%20%E6%B5%8B%E8%AF%95%E7%BD%91%E7%BB%9C%E7%BB%84%E5%BB%BA-EOS%20%E4%B8%AD%E6%96%87%E7%A4%BE%E5%8C%BA%E7%89%B9%E8%BE%91/" class="md-footer__link md-footer__link--next" aria-label="Next: EOS3.0测试网络组建-EOS中文社区特辑" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              EOS3.0测试网络组建-EOS中文社区特辑
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
  
      <script src="../../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3023358183033336"
     crossorigin="anonymous"></script>
  <!-- Extra JavaScript (can't be set in mkdocs.yml due to content hash) -->
  <script src="../../overrides/assets/javascripts/bundle.js"></script>

  </body>
</html>